-- Initial edabo.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                edabo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wieland Hoffmann
maintainer:          themineo@gmail.com
-- copyright:           
category:            Multimedia
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable edabo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       aeson == 0.8.0.0,
                       uuid == 1.3.3,
                       uuid-aeson == 0.1.0.0,
                       libmpd == 0.9.0,
                       aeson-pretty == 0.7.1,
                       bytestring == 0.10.4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
